<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges also messages from:
 * [1] kernel common messages
 */
$commonMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME.'/messages/zh_cn/sii.php');
return array_merge($commonMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    'All' => '全部',
    'Actual Refund Total'=>'实际退款总额',
    'Attachments' => '附件文档',
    'Cancelled' => '已取消',
    'Confirm Received' => '确认收取',
    'Inventory Information' => '库存信息',
    'Item Name' => '商品名称',
    'items' => '商品',
    'Items' => '商品',
    'More' => '查看更多',
    'My Review'=>'我的评论',
    'Name' => '名称',
    'orders' => '订单',
    'Order Summary' => '订单摘要',
    'Orders' => '订单',
    'PO' => '订单',
    'Paid' => '已付款',
    'Payment Record' => '支付记录',
    'Pending' => '处理中',
    'Packed' => '已包装',
    'Picked' => '已拣选',
    'Post a review' => '发表评论',
    'Process History' => '流程记录',
    'Purchase Order No'=>'订单编号',
    'Purchase Orders'=>'订单',
    'Received' => '已签收',
    'Recent Purchases' => '最近购买',
    'Refunded' => '已退款',
    'Reviewed' => '已评论',
    'Share with us your valuable thoughts so that we could continue make improvement and serve you better.' => '我们期盼并乐意聆听您宝贵的意见。我们秉承客户至上精益求精的原则会继续把服务做的更好，让我们的客户受惠。',
    'Shipping Address' => '送货地址',
    'Shipping Method' => '货运方式',
    'Shipped' => '已发货',
    'SO' => '运单',
    'Status' => '状态',
    'Submitted' => '已提交',
    'Supporting Documents' => '支持文件',
    'The requested page does not exist' => '您所查找网页不存在',
    'Total Fee' => '费用',
    'Total Surcharge' => '附加运费',
    'Unpaid' => '未付款',
    'View' => '查看',
    'View Orders' => '查看订单',
    'Weight' => '重量',
    'You may also like other interesting stuff people are buying recently' => '看看最近其他人所购买的有趣商品，您可能会喜欢。',    
    'Thanks for your purchase of this product!'=>'谢谢您的购买此产品！',
    'Your order {order_no} is {status}.'=>'您的订单{order_no} {status}。',
    'Thanks for your order!'=>'谢谢您的购买！',
    'Your item {name} is {status}.'=>'您购买的产品{name} {status}。',
    'Please confirm you have received this item.'=>'请签收产品。',
]);
