<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges also messages from:
 * [1] kernel common messages
 */
$commonMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME.'/messages/zh_cn/sii.php');
return array_merge($commonMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    'ATM/Cash Bank-in' => 'ATM/现金存入',
    'Account' => '账号',
    'Account Name' => '银行户口用户名称',
    'Account Number' => '银行户口账号',
    'Bank Name' => '银行名称',
    'Cash On Delivery' => '货到付款',
    'Click to Refresh' => '点击这里刷新',
    'Could not proceed payment' => '系统无法进行付款',
    'Create Time' => '创建日期',
    'Credit Card' => '信用卡',
    'Offline Payment Method'=>'线下付款方式',
    'Custom Method'=>'定制方式',
    'Fields with <span class="required">*</span> are required.' => '所有 <span class="required">*</span> 的栏项必须填写。',
    'Fund Transfer Note' => '银行转账备注',
    'How it works' => '如何运作',
    'ID' => '编号',
    'If you cannot see the image clearly, click on the image to get a new one.' => '如果图片不清楚，请点击图片要求一个新的图片。',
    '{column} cannot be blank when name is presented'=>'当名称已有现值时，{column}不能空白',
    'Invalid PaymentForm object' => '错误付款表格物件',
    'Live'=>'生产环境',
    'Make Payment' => '付款',
    'Payment Method' => '付款模式',
    'Missing Module' => '系统无法找到模组',
    'More Information' => '查阅更多信息',
    'My Items' => '我的商品',
    'My Orders' => '我的订单',
    'Name' => '名称',
    'Normally, we expect <i>Transaction Reference No</i> and <i>ATM receipt if any</i> provided by Bank for our verification.' => '我们一般要求<i>银行交易码/i>和<i>ATM转账收据/i>来做核对。',
    'Others'=>'其他',
    'Online Banking' => '网上银行',
    'Params' => '参数',
    'PayPal' => 'PayPal',
    'PayPal Express Checkout'=>'PayPal 快捷支付',    
    'Payable must be in UNPAID status' => 'Payable必须是未付款状态',
    'Payment Method' => '付款方式',
    'Payment Method|Payment Methods' => '付款方式|付款方式',
    'Payment already made' => '已付款',
    'Payment amount must be greater than zero' => '付款额必须大于零',
    'Payment method "{method}" details cannot be blank' => '付款方式"{method}"详细不能空白',
    'Payment method not found' => '系统无法找到付款方式',
    'Payment method not supported' => '系统无支援此付款方式',
    'Payments' => '支付',
    'Payment Methods Management' => '付款方式管理',
    'Please enter the letters (case-insensitive) as they are shown in the image above.' => '请输入图片中的字母（大小写均可）。',
    'Reference No' => '参考号码',
    'Sandbox'=>'测试环境',
    'Save' => '储存',
    'Save Payment Method' => '储存付款方式',
    'Select Type'=>'选择类型',
    'Select Method' => '选择付款方式',
    'Select Mode'=>'选择模式',
    'Select Shop' => '选择店铺',
    'Shop' => '店铺',
    'Shop not found' => '系统无找到此店铺',
    'Status' => '状态',
    'System Trace No cannot be blank' => '系统跟踪号不能空白',
    'System Trace No maximum length 200 chars' => '系统跟踪号最大长度为200个字符',
    'The requested page does not exist' => '您所查找的网页不存在',
    'Top up now' => '现在充值',
    'Transaction Reference No' => '交易参考码',
    'Unauthorized Access' => '你无权限使用',
    'Unsupported payment method.' => '系统无支援此付款方式',
    'Update' => '更新',
    'Update Payment Method' => '更新付款方式',
    'Update Time' => '更新日期',
    'Validation Error' => '系统验证错误',
    'Verification Code' => '验证码',
    'View' => '查阅',
    'View Payment Method' => '查阅付款方式',
    'We will now start to process your order.' => '我们即刻开始处理您的订单。',
    'We will process your order upon successful payment verification.' => '一旦付款核对成功，我们将会正式处理您的订单。',
    'You may modify the message to suit your needs.'=>'您可根据您的需要来修改内容。',
    'You can track the status of your order and purchased items at ' => '你可以跟进您的订单与商品处理进展',
    'You have insufficient balance to place this order. You need at least <strong style="color:red;">{amount}</strong>' => '您的电子钱包目前没有足够的余额，您需要至少<strong style="color:red;">{amount}</strong>来支付此订单。',
    'Your order is currently in status {status}.' => '您的订单目前状态为{status}。',
    'and' => '和',
    'undefined' => '无法定义',
    'Unsupported payment method.'=>'系统无支持此付款方式。',
    //usability
    'This lists all your payment records.'=>'这里列出所有您的支付记录。',
]);
