<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges also messages from:
 * [1] kernel common messages
 */
$commonMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME.'/messages/zh_cn/sii.php');
return array_merge($commonMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    'A: ' => '答：',
    'Account' => '账号',
    'activate' => '上线',
    'Answer Question'=>'问题答复',  
    'Activate Question' => '上线问题',
    'all' => '全部',
    'All' => '全部',
    'All Questions' => '全部问题',
    'Answer' => '答复',
    'Answer By' => '答复人',
    'Answer Time' => '答复日期',
    'answered' => '已答复',
    'Answered' => '已答复',
    'Answered Questions' => '已答复问题',
    'Are you sure you want to activate this {object}?' => '您是否确定要上线{object}？',
    'Are you sure you want to deactivate this {object}?' => '您是否确定要下线{object}？',
    'ask' => '提问',
    'Ask' => '提问',
    'Ask Question' => '提出问题',
    'Ask Questions'=>'提出问题',
    'Ask {object}'=>'提出{object}',
    'asked' => '已提问',
    'Asked' => '已提问',
    'Asked Questions' => '已提出问题',
    'deactivate' => '下线',
    'Deactivate Question' => '下线问题',
    'ID' => '编号',
    'I want to share this question to public'=>'我要与公众分享问题内容',
    'Missing Module' => '系统无法找到模组',
    'Pending answered by {shop_name}.'=>'此问题待店铺{shop_name}答复。', 
    'Private'=>'私有',
    'Process History'=>'流程纪录',
    'Public'=>'公开',
    'Q: ' => '问：',
    'Question' => '问题',
    'Question By' => '提问人',
    'Question Time' => '提问日期',
    'Question is activated successfully.' => '上线问题成功。',
    'Question is deactivated successfully.' => '下线问题成功。',
    'Questions' => '问题',
    'Questions Management' => '问题管理',
    'Question|Questions' => '问题|问题',
    'Select Product' => '选择产品',
    'Select Shop' => '选择店铺',
    'Select Tags'=> '选择标签',
    'Shop' => '店铺',
    'Shop not found'=>'系统无法找到店铺',
    'Status' => '状态',
    'Submit' => '提交',
    'Submit Answer' => '提交答复',
    'Title' => '题目',
    'To: '=>'至：',
    'Unauthorized Access' => '你无权限使用',
    'Update Answer' => '更新答复',
    'View' => '查看',
    'You had previously answered this question.'=>'您之前已答复过此问题。',
    'We will answer your question shortly.' => '我们将会尽快答复您的问题。',
    '{object} Activation' => '上线{object}',
    '{object} Deactivation' => '上线{object}',   
    //usability
    'Customers comes first. Their questions are important that you should not ignore.'=>'客户至上。他们的问题是如此重要您不应忽略。',
    'This lists every questions that you had asked in the past.'=>'这里列出过去你所提问过的问题。',
    'This lists every questions that are pending answers.'=>'这里列出所有尚未有答复的问题。',
    'This lists every questions that have answers.'=>'这里列出所有已有答复的问题。',
]);
