<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges also messages from:
 * [1] kernel common messages
 */
$commonMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME.'/messages/zh_cn/sii.php');
return array_merge($commonMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    'Are you sure you want to delete' => '您是否确定要删除',
    'Are you sure you want to delete this {object}?' => '您是否确定要删除此{object}？',    
    '{object} Activation' => '上线{object}',
    '{object} Deactivation' => '下线{object}',   
    'Pages Management'=>'网页管理',
    'Manage and customize web pages layout and content.'=>'管理和定制网页内容和布局。',
    'Create Page'=>'创建网页',
    'Enter any page name'=>'输入任何网页名称',
    'Page Name'=>'网页名称',
    'Page Title'=>'网页名称',
    'Page Description'=>'网页大纲',
    'Page Content'=>'网页内容',
    'Page URL'=>'网页地址',
    'Preview Page'=>'网页预览',
    'Edit Content and Layout'=>'网页内容与布局',
    'Page Editor'=>'网页编辑器',
    'Refund Policy'=>'退款须知',
    'Returns Policy'=>'退货须知',
    'layout'=>'布局',
    'preview'=>'预览',
    'Create'=>'创建',
    'Update'=>'更新',
    'This is the page\'s SEO url. If you leave this field blank, it will be auto-generated based on page title.'=>'这是网页搜索引擎优化网址。若您无填写, 系统将会根据网页标题自动生成优化网址。',
    'You are editing page'=>'您现在编辑网页',
    'under theme'=>'使用的店铺主题是',
    'Please remember to save the layout if you have made changes.'=>'若有任何更改请记得存档.',
    'Disclaimer'=>'免责声明',
    'Page Reset'=>'復位設置',
    'You can reset this page layout to default theme layout. However, please note that you will lose all your layout customizations for this page under this theme.'=>'您可以恢复此网页店铺主题的原始设置, 不过请注意您将丢失网页当前的任何定制。',
    'Click here to reset page.'=>'点击这里进行网页復位設置',
    //page editor
    'Id'=>'编号',
    'Heading'=>'标题',
    //default pages
    'Header'=>'页头',
    'This is page header which is always placed at the top of all pages.'=>'此为网页页头并固定置放在所有网页的顶部。',
    'Footer'=>'页脚',
    'This is page footer which is always placed at the bottom of all pages.'=>'此为网页页脚并固定置放在所有网页的底部。',
    'Home'=>'主页',
    'This page is your shop\'s default landing page.'=>'此网页为店铺的默认首页。',
    'About us'=>'关于我们',
    'This page introduces your shop and tell what your shop is about.'=>'此网页介绍您的店铺。',
    'Terms of Service'=>'服务条款',
    'This page specifies the terms of service.'=>'此网页说明店铺服务条款。',
    'Privacy Policy'=>'隐私权政策',
    'This page specifies the privacy policy.'=>'此网页说明店铺隐私权政策。',
    'Payment Methods'=>'付款方式',
    'This page automatically lists all your online payment methods with prescribed content.'=>'此网页自动生成列出所有店铺上线付款方式。',
    'Shippings'=>'货运方式',
    'This page automatically lists all your online shipping options with prescribed content.'=>'此网页自动生成列出所有店铺上线货运方式。',
    'Products'=>'产品',
    'This page automatically lists all your online products.'=>'此网页自动生成列出所有店铺线上产品。',
    'Promotions'=>'优惠产品',
    'This page automatically lists all your online promotions.'=>'此网页自动生成列出所有店铺线上优惠产品。',
    'Trends'=>'购物趋势',
    'This page automatically lists various types of buying trends on your products.'=>'此网页自动生成列出店铺产品的各种购物趋势。',
    'News'=>'新闻',
    'This page automatically lists all your latest news.'=>'此网页自动生成列出最新的店铺新闻。',
    'Sitemap'=>'網站地圖',
    'This page automatically generates sitemap page.'=>'此网页自动生成店铺網站地圖。',
    'Returns Policy'=>'退货须知',
    'This page specifies the returns policy.'=>'此网页说明店铺退货条件。',
    'Refund Policy'=>'退款须知',
    'This page specifies the refund policy.'=>'此网页说明店铺退款条件。',
    'Contact us'=>'联系我们',
    'This page allows customers to send you any enquiry via a contact form'=>'此网页会呈现电邮表格让客户联系店家。',
    
]);
