<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges also messages from:
 * [1] kernel common messages
 */
$commonMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME.'/messages/zh_cn/sii.php');
return array_merge($commonMessages,[
    //put local translation here e.g. 'translate'=>'翻译',
    '$ Offer' => '$优惠',
    '% Offer' => '%优惠',
    '- Blank Product -' => '－无产品－',
    'Account' => '账号',
    'Activate {object}' => '上线{object}',
    'all' => '全部',
    'All' => '全部',
    'At' => '得',
    'bga' => 'bga',
    'BGA Campaign Management' => 'BGA产品促销活动管理',
    'BGA Campaigns' => 'BGA产品促销活动',
    'BGAs' => 'BGA产品促销活动',
    'Bad Request' => '错误要求',
    'Campaign Activation' => '营销上线',
    'Campaign Deactivation' => '营销下线',
    'Campaign Management' => '营销管理',
    'Campaign Type' => '营销类型',
    'Campaignable has no data' => 'Campaignable无数据',
    'Campaigns' => '营销',
    'Campaigns Management' => '营销管理',
    'code' => '优惠码',
    'Create' => '创建',
    'Create date' => '创建日期',
    'Create {object}' => '创建{object}',
    'Deactivate {object}' => '下线{object}',
    'Delete {object}' => '删除{object}',
    'Description' => '描述',
    'End date' => '结束日期',
    'End Date' => '结束日期',
    'Expired' => '已逾期',
    'Fields with <span class="required">*</span> are required.' => '所有 <span class="required">*</span> 的栏项必须填写。',
    'Free' => '免费',
    'Free Shipping' => '免费送货',
    'ID' => '编号',
    'Image' => '图片',
    'Method' => '方式',
    'Missing Module' => '系统无法找到模组',
    'Name' => '名称',
    'No description' => '无描述',
    'Offer' => '优惠',
    'Offer Price' => '优惠价',
    'Promocode accepts only letters or digits.'=>'优惠码只允许英文字母和数字输入.',
    'Promotion Item' => '促销商品',
    'Promocode Campaign: {code}'=> '优惠码促销活动：{code}',
    'Promocode Campaigns' => '优惠码促销活动',
    'Promocode Campaign Management'=>'优惠码促销活动管理',
    'Rate per order' => '每单一订单收费',
    'sale' => 'sale',
    'Sale Campaign Management' => 'Sale促销活动管理',
    'Sale Campaigns' => 'Sale促销活动',
    'Sales' => 'Sales促销活动',
    'Save' => '储存',
    'Save {object}' => '储存{object}',
    'Select Product' => '选择商品',
    'Select Shipping' => '选择货运方式',
    'Select Shop' => '选择店铺',
    'Shippings' => '货运方式',
    'Shop' => '店铺',
    'Start date' => '开始日期',
    'Start Date' => '开始日期',
    'Status' => '状态',
    'Surcharge' => '附加费',
    'Update' => '编辑',
    'Update date' => '编辑日',
    'Update {object}' => '编辑{object}',
    'Usual Price' => '平常价',
    'Validity' => '有效期',
    'Valid from {start_date} to {end_date}' => '有效期{start_date}至{end_date}',
    'View {object}' => '查阅{object}',
    'You cannot activate campaign when it was expired.'=>'您无法上线已逾期的促销活动。',    
    '{offer} amount cannot be blank.' => '{offer}数额不能空白。',
    '{offer} amount must be zero for free shipping offer.'=>'免费送货的{offer}数额必须为零。',
    '{offer} amount is too big (maximum is {max}).' => '{offer}数额过大，最大值为{max}。',
    '{offer} amount is too small (minimum is {min}).' => '{offer}数额过小，最小值为{min}。',
    '{offer} amount must be a number.' => '{offer}数额必须是数字。',
    '"Buy" product {product_name} quantity cannot be empty.'=>'"买"产品 {product_name} 数量不能空白',
    '{sku} ({available})' => '{sku} （{available}）',    
]);
